C%3A%2FUsers%2FDiogo%20Silva%2FDocuments%2FGitHub%2Ftese_cap4%2Fprojeto_deflection%2Fscripts%2F01_S_aggplot.R="46D6E514"
C%3A%2FUsers%2FDiogo%20Silva%2FDocuments%2FGitHub%2Ftese_cap4%2Fprojeto_deflection%2Fscripts%2F01_vismodel.R="BA28614E"
~%2FGitHub%2FThe_role_of_carapace_colour%2Fthe_role_of_carapace_colour%2Fscript%2F01_Show_colors-comparation.R="B1AF1F14"
~%2FGitHub%2Fmestrado_beatriz%2Fmestrado_beatriz%2Fscripts%2F03_aggplot_reflectances.R="80E2C5CD"
~%2FGitHub%2Ftcc_bruna%2Ftcc_bruna%2Fscripts%2F02_D_acenos-totais.R="546E3225"
~%2FGitHub%2Ftcc_bruna%2Ftcc_bruna%2Fscripts%2F02_D_primeira-escolha.R="78257FAD"
~%2FGitHub%2Ftcc_bruna%2Ftcc_bruna%2Fscripts%2F02_D_tempo-total.R="FC1E91F3"
~%2FGitHub%2Ftese_cap1%2Fprojeto_caracterizacao%2Fscript%2F01_S_aggplot_reflectances.R="D365DB7A"
~%2FGitHub%2Ftese_cap2%2Fprojeto_forca%2Fscripts%2F04_D_t-test_carapace.R="7194273F"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2Fscript_maturacao.R="C8F26108"
~%2FGitHub%2Ftese_cap4%2Fprojeto_deflection%2Fscripts%2F00_ADD_reflectance-data.R="9FDCFDB9"
~%2FGitHub%2Ftese_cap4%2Fprojeto_deflection%2Fscripts%2F01_C_reflectance-data.R="197E83DE"
~%2FGitHub%2Ftese_cap4%2Fprojeto_deflection%2Fscripts%2F01_D_reflectance-summary.R="57738B92"
~%2FGitHub%2Ftese_cap4%2Fprojeto_deflection%2Fscripts%2F01_S_aggplot.R="B6063AC6"
~%2FGitHub%2Ftese_cap4%2Fprojeto_deflection%2Fscripts%2F01_vismodel.R="89C6554E"
~%2FGitHub%2Ftese_cap4%2Fprojeto_deflection%2Fscripts%2Fscript_maturacao.R="EB0A25B5"
